html(lang: "en") {
  head {
    meta(charset: "UTF-8")
    meta(name: "viewport", content: "width=device-width, initial-scale=1.0")
    title { Modern Web Application }
    link(rel: "stylesheet", href: "comprehensive_test.css")
  }
  
  body {
    header.navbar {
      nav.navigation {
        ul {
          li { a(href: "/") { Home } }
          li { a(href: "/features") { Features } }
          li { a(href: "/pricing") { Pricing } }
          li { a(href: "/contact") { Contact } }
        }
      }
    }
    
    main.app-container {
      section.hero {
        h1.hero-title { Welcome to HTMLx }
        p.hero-subtitle { Experience the simplicity of HTMLx with built-in security and GPU optimization }
        button.cta-button(⚡-call: "trackCTAClick") { Get Started }
      }
      
      section.features {
        h2 { Key Features }
        
        div.feature-grid {
          article.feature-card {
            h3 { Secure by Default }
            p { Automatic XSS protection and HTML escaping }
            span.feature-badge(⚡-data: "securityLevel") { Enterprise }
          }
          
          article.feature-card {
            h3 { GPU Optimized }
            p { CSS animations use transform and opacity for 60fps performance }
            span.feature-badge(⚡-data: "perfScore") { 98/100 }
          }
          
          article.feature-card {
            h3 { Developer Friendly }
            p { Simple syntax with classes, IDs, attributes, and nesting }
            span.feature-badge { Version 2.0 }
          }
          
          article.feature-card {
            h3 { Type Safe }
            p { Semantic validation prevents common HTML errors }
            span.feature-badge(⚡-data: "validationScore") { 100% }
          }
        }
      }
      
      section.statistics {
        h2 { By the Numbers }
        
        div.stats-container {
          div.stat-item {
            h4(⚡-data: "activeUsers") { 50K+ }
            p { Active Users }
          }
          
          div.stat-item {
            h4(⚡-data: "websitesCount") { 10K+ }
            p { Websites Built }
          }
          
          div.stat-item {
            h4(⚡-data: "uptime") { 99.9% }
            p { Uptime }
          }
        }
      }
      
      section.form-section {
        h2 { Contact Form }
        
        form#contact-form(⚡-call: "submitForm") {
          fieldset {
            legend { Get in Touch }
            
            div.form-group {
              label(for: "name") { Full Name }
              input(type: "text", id: "name", name: "name", placeholder: "John Doe", required: "true")
            }
            
            div.form-group {
              label(for: "email") { Email Address }
              input(type: "email", id: "email", name: "email", placeholder: "john@example.com", required: "true")
            }
            
            div.form-group {
              label(for: "phone") { Phone Number }
              input(type: "tel", id: "phone", name: "phone", placeholder: "+1 (555) 000-0000")
            }
            
            div.form-group {
              label(for: "subject") { Subject }
              input(type: "text", id: "subject", name: "subject", placeholder: "How can we help?")
            }
            
            div.form-group {
              label(for: "message") { Message }
              textarea(id: "message", name: "message", rows: "5", placeholder: "Your message here...")
            }
            
            div.form-group {
              label(for: "budget") { Budget Range }
              input(type: "range", id: "budget", name: "budget", min: "0", max: "100000", value: "50000")
            }
            
            div.form-group {
              label(for: "date") { Preferred Date }
              input(type: "date", id: "date", name: "date")
            }
            
            div.form-group {
              label(for: "time") { Preferred Time }
              input(type: "time", id: "time", name: "time")
            }
            
            div.form-group {
              label(for: "color") { Brand Color }
              input(type: "color", id: "color", name: "color", value: "#007bff")
            }
            
            div.form-group {
              label(for: "website") { Website URL }
              input(type: "url", id: "website", name: "website", placeholder: "https://example.com")
            }
            
            div.form-group {
              label(for: "search") { Search Services }
              input(type: "search", id: "search", name: "search", placeholder: "Search...")
            }
            
            div.form-group {
              label(for: "plan") { Select Plan }
              select(id: "plan", name: "plan", ⚡-call: "selectPlan") {
                option(value: "") { Choose a plan }
                option(value: "starter") { Starter - $9/mo }
                option(value: "pro") { Professional - $29/mo }
                option(value: "enterprise") { Enterprise - Custom }
              }
            }
            
            div.checkbox-group {
              label(for: "agree") {
                input(type: "checkbox", id: "agree", name: "agree", required: "true")
                span { I agree to the terms and conditions }
              }
            }
            
            div.radio-group {
              label {
                input(type: "radio", name: "contact-method", value: "email")
                span { Email }
              }
              label {
                input(type: "radio", name: "contact-method", value: "phone")
                span { Phone }
              }
              label {
                input(type: "radio", name: "contact-method", value: "sms")
                span { SMS }
              }
            }
            
            button(type: "submit", class: "btn-primary") { Send Message }
            button(type: "reset", class: "btn-secondary") { Clear Form }
          }
        }
      }
      
      section.media-section {
        h2 { Media Content }
        
        div.video-container {
          h3 { Product Demo }
          video(width: "640", height: "360", controls: "true") {
            source(src: "demo.mp4", type: "video/mp4")
            p { Your browser does not support the video tag }
          }
        }
        
        div.audio-container {
          h3 { Podcast }
          audio(controls: "true") {
            source(src: "podcast.mp3", type: "audio/mpeg")
            p { Your browser does not support the audio element }
          }
        }
        
        figure {
          img(src: "screenshot.png", alt: "Product screenshot", width: "800", height: "600")
          figcaption { Screenshot of the main dashboard }
        }
      }
      
      section.pricing-section {
        h2 { Pricing Plans }
        
        div.pricing-grid {
          article.pricing-card {
            h3 { Starter }
            p.price { $9 per month }
            ul.features-list {
              li { 5 websites }
              li { Basic support }
              li { 1GB storage }
              li { Community access }
            }
            button(⚡-call: "selectPlan", data-plan: "starter") { Choose Plan }
          }
          
          article.pricing-card.featured {
            h3 { Professional }
            span.badge { Most Popular }
            p.price { $29 per month }
            ul.features-list {
              li { Unlimited websites }
              li { Priority support }
              li { 100GB storage }
              li { Advanced analytics }
              li { Custom domain }
            }
            button(⚡-call: "selectPlan", data-plan: "pro") { Choose Plan }
          }
          
          article.pricing-card {
            h3 { Enterprise }
            p.price { Custom pricing }
            ul.features-list {
              li { Everything in Pro }
              li { Dedicated support }
              li { Unlimited storage }
              li { Custom integrations }
              li { SLA guarantee }
            }
            button(⚡-call: "contactSales") { Contact Sales }
          }
        }
      }
      
      section.table-section {
        h2 { Comparison Table }
        
        table.comparison {
          thead {
            tr {
              th { Feature }
              th { Starter }
              th { Professional }
              th { Enterprise }
            }
          }
          tbody {
            tr {
              td { Websites }
              td { 5 }
              td { Unlimited }
              td { Unlimited }
            }
            tr {
              td { Storage }
              td { 1GB }
              td { 100GB }
              td { Unlimited }
            }
            tr {
              td { Support }
              td { Community }
              td { Priority }
              td { Dedicated }
            }
            tr {
              td { API Access }
              td { No }
              td { Yes }
              td { Yes }
            }
            tr {
              td { Custom Domain }
              td { No }
              td { Yes }
              td { Yes }
            }
          }
        }
      }
      
      section.interactive-section {
        h2 { Interactive Elements }
        
        details {
          summary { Click to expand FAQ }
          div.faq-content {
            h3 { What is HTMLx? }
            p { HTMLx is a secure, GPU-optimized markup language for web development }
          }
        }
        
        progress(value: "70", max: "100") { 70% }
        
        meter(value: "6", min: "0", max: "10") { 6 out of 10 }
      }
      
      section.backend-integration {
        h2 { Backend Integration Examples }
        
        div.backend-examples {
          div.example-card {
            h3 { Real API Integration }
            p { The following buttons connect to a real backend server }
            p { Backend URL: http://localhost:5000 }
            p.note { Start the backend server with python backend_server.py }
            
            div.button-group {
              button.primary(⚡-call: "trackCTAClick") { Track Click Event }
              button.secondary(⚡-call: "contactSales") { Contact Sales Team }
            }
          }
          
          div.example-card {
            h3 { Plan Selection with Backend }
            p { Select a plan to see real backend response }
            
            div.plan-selector {
              select(⚡-call: "selectPlan") {
                option(value: "") { Choose a Plan }
                option(value: "starter") { Starter Plan - $9/month }
                option(value: "pro") { Professional Plan - $29/month }
                option(value: "enterprise") { Enterprise - Custom Pricing }
              }
            }
          }
          
          div.example-card {
            h3 { Form Submission to Backend }
            p { Submit this form to store data on the backend server }
            
            form#backend-form(⚡-call: "submitForm") {
              div.form-group {
                label(for: "backend-name") { Full Name }
                input(id: "backend-name", type: "text", name: "name", placeholder: "Enter your name", required: true)
              }
              
              div.form-group {
                label(for: "backend-email") { Email Address }
                input(id: "backend-email", type: "email", name: "email", placeholder: "your@email.com", required: true)
              }
              
              div.form-group {
                label(for: "backend-message") { Message }
                textarea(id: "backend-message", name: "message", placeholder: "Your message to us...", rows: 4)
              }
              
              button(type: "submit", class: "btn-primary") { Submit to Backend }
            }
          }
          
          div.example-card {
            h3 { Get Platform Statistics }
            p { Click below to fetch real statistics from the backend }
            
            button.secondary(⚡-call: "getStats") { Load Statistics }
            
            div.stats-display {
              p { Statistics will appear here after clicking the button }
            }
          }
          
          div.example-card {
            h3 { Retrieve User Data }
            p { Fetch user data from the backend database }
            
            button.secondary(⚡-call: "getData") { Load User Data }
            
            div.data-display {
              p { User data will appear here }
            }
          }
        }
      }
      
      section.backend-setup {
        h2 { How to Run the Backend Server }
        
        div.setup-instructions {
          h3 { Prerequisites }
          ul {
            li { Python 3.7 or newer }
            li { pip package manager }
            li { Flask and Flask-CORS }
          }
          
          h3 { Installation }
          div.code-block {
            p { Run these commands in terminal }
            p { 1. pip install flask flask-cors }
            p { 2. python backend_server.py }
            p { 3. Server runs on localhost port 5000 }
          }
          
          h3 { How It Works }
          ol {
            li { HTMLx uses call attributes for dynamic functionality }
            li { Compiler converts to data-api-call attribute }
            li { JavaScript detects data-api-call on page load }
            li { JavaScript sends fetch request to backend }
            li { Backend processes and returns JSON response }
            li { Response displayed on page }
          }
          
          h3 { Available Backend Endpoints }
          ul {
            li { trackCTAClick - Track button clicks }
            li { submitForm - Handle form submissions }
            li { selectPlan - Plan selection handler }
            li { contactSales - Sales inquiry handler }
            li { getData - Get user data }
            li { getStats - Get platform statistics }
            li { health - Health check endpoint }
          }
        }
      }
      
      section.footer-section {
        footer {
          div.footer-content {
            div.footer-column {
              h4 { Product }
              ul {
                li { a(href: "#") { Features } }
                li { a(href: "#") { Pricing } }
                li { a(href: "#") { Security } }
              }
            }
            
            div.footer-column {
              h4 { Company }
              ul {
                li { a(href: "#") { About } }
                li { a(href: "#") { Blog } }
                li { a(href: "#") { Careers } }
              }
            }
            
            div.footer-column {
              h4 { Support }
              ul {
                li { a(href: "#") { Documentation } }
                li { a(href: "#") { Contact } }
                li { a(href: "#") { Status } }
              }
            }
            
            div.footer-column {
              h4 { Legal }
              ul {
                li { a(href: "#") { Privacy } }
                li { a(href: "#") { Terms } }
                li { a(href: "#") { Cookies } }
              }
            }
          }
          
          p.copyright { Copyright 2024 HTMLx. All rights reserved. }
        }
      }
    }
    
    script(src: "comprehensive_test.js")
  }
}
